[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://menu/vignette.png" type="Texture" id=2]

[sub_resource type="Shader" id=6]
code = "// From https://godotshaders.com/shader/color-vignetting/

shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/vignette_intensity = 0.3
shader_param/vignette_opacity = 0.4
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[node name="ModuleSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -434, 84 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
mouse_filter = 2
color = Color( 0.133333, 0.141176, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="TextureRect" parent="."]
material = SubResource( 7 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1880.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 646.0
margin_right = 1234.0
margin_bottom = 50.0
text = "Select a module to explore..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1880.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}
